/* Add your CSS to this file */
*{
    font-family: -apple-system,BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "NotoSans", sans-serif;
    font-size: 18px;
}
body {
    margin: 0;
    font-size: 16px;
    padding: 50px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    background-color: white;
    font-size: 18px;
    align-items: left;
    display: flex;
    
   
}
header h1 .container{
    padding-left: 20%;
}

header h1{
    float: left;
}


ul {
    float: right;
    list-style: none;
    color: #6b7280;
    
}

li {
    display: inline-flex;

}

a{
    text-decoration: none;
    color: black;
}
li a:hover{
    color: #5A67D8;
}

.overview-hero .container{
    
    
    padding-bottom: 10%;
    align-items: center;
   
}
   
.overview-hero-text h2{
    text-align: left;
    display:flex;
    padding-right: 5%;
}

#image1{
    
    display:flex;
    border-radius: 5px;
    padding-right: 10%;
    
}


.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}


.card{
    text-align: left;
    border-color: #E2E8F0;
    border-radius: 5px;
    border-style: solid;
    box-shadow: 3px 3px #E2E8F0;
}


.card h3{
    padding: 5px 5px;
    color: #48BB78;
    font-size: 21px;
}

.card p{
    padding: 5px;
}
#image4{
    padding-top: 10%;
}

.learn-about{
    padding-top: 1%;
}
.learn-about h2{
    color: #48BB78;
    font-size: 21px;
}


header h1{
   float: left;
   margin-bottom: 5%;

}

body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
.overview-hero{
   text-align: right;

}
.overview-hero .container{
    display: flex;
    background-color: #E2E8F0;
    padding-left: 15em;
    padding-top: 3em;
    padding-bottom: 3em;
    padding-right: 10%;
      
}
#image1{
    width: 200px;
    height: 200px;
    margin-right: 2rem;
    padding-right: 50%;
}
.overview-hero-text{
    
    color: black;
    margin-top: 0%;
    padding-top: 0%;
    padding-bottom: 5%;
    text-align: left;
}
.overview-hero-text p{
    
    text-align: left;
}
.overview-hero-text h2{
    
    text-align: left;
    padding-right: 5%;
}


.cards{
    display:grid;
    grid-template-columns: 30% 30% 30%;
}

.card{
    margin-right: 10%;
    border-color:#E2E8F0;
    border:5px;
    
}

.testing{
    background-color: #4A5568;
    color: white;
    margin-top: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    border: 5px;
     
}
.testing .container{
    display: flex;
}

.testing .cta{
    background-color: #48BB78;
    margin-left: 5rem;
    margin-top: 4rem;
    padding: 0.6em;
    width: 20%;
    text-decoration: none;
    border-radius: 10px;
    margin-bottom: 5%;
    
}

.testing .cta .btn{
    align-self:center;
    color: white;
    padding-bottom:  5%;
  
}
.testing .cta a{
    text-decoration: none;
    text-transform: uppercase;
}

.stories article{
    
    display: flex;
    justify-content: center;
    align-items: center;
}


.stories h2{
    padding-top: 5%;
}


.stories h2{
    color: #5A67D8;
}

.stories h3{
    font-size: 18px;
}

.stories a{
    color: #5A67D8;
}

.stories img{
    
    border-radius: 1500px;
    margin-right: 50px;
    width:300px;
    clip-path: circle();

}

.newsletter{
    background-color: #48BB78;
    color: white;
    margin-top: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;

}
.newsletter .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

button {
    width: 150px;
    margin-left: 10px;
    background-color: #5A67D8;
    border-radius: 5px;
    padding-left: -2%;
    border-color: #5A67D8;
    
    
}

form{
    display: flex;
    align-items: center;
    
}

footer{
    margin-top: 0%;
    padding-top: 0%;
    background-color: #4A5568;
    padding-bottom: 5%;
    color: white;   
    
}

footer p{

    padding-top: 5%;
    margin-top: 0%;
    padding-bottom: -5%;

}


